# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.014
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.014.tar.gz
    provides:
      CPAN::Meta::YAML 0.014
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::Infinite::Future 1.18
      DateTime::Infinite::Past 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.88
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.88.tar.gz
    provides:
      DateTime::TimeZone 1.88
      DateTime::TimeZone::Africa::Abidjan 1.88
      DateTime::TimeZone::Africa::Accra 1.88
      DateTime::TimeZone::Africa::Algiers 1.88
      DateTime::TimeZone::Africa::Bissau 1.88
      DateTime::TimeZone::Africa::Cairo 1.88
      DateTime::TimeZone::Africa::Casablanca 1.88
      DateTime::TimeZone::Africa::Ceuta 1.88
      DateTime::TimeZone::Africa::El_Aaiun 1.88
      DateTime::TimeZone::Africa::Johannesburg 1.88
      DateTime::TimeZone::Africa::Khartoum 1.88
      DateTime::TimeZone::Africa::Lagos 1.88
      DateTime::TimeZone::Africa::Maputo 1.88
      DateTime::TimeZone::Africa::Monrovia 1.88
      DateTime::TimeZone::Africa::Nairobi 1.88
      DateTime::TimeZone::Africa::Ndjamena 1.88
      DateTime::TimeZone::Africa::Tripoli 1.88
      DateTime::TimeZone::Africa::Tunis 1.88
      DateTime::TimeZone::Africa::Windhoek 1.88
      DateTime::TimeZone::America::Adak 1.88
      DateTime::TimeZone::America::Anchorage 1.88
      DateTime::TimeZone::America::Araguaina 1.88
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.88
      DateTime::TimeZone::America::Argentina::Catamarca 1.88
      DateTime::TimeZone::America::Argentina::Cordoba 1.88
      DateTime::TimeZone::America::Argentina::Jujuy 1.88
      DateTime::TimeZone::America::Argentina::La_Rioja 1.88
      DateTime::TimeZone::America::Argentina::Mendoza 1.88
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.88
      DateTime::TimeZone::America::Argentina::Salta 1.88
      DateTime::TimeZone::America::Argentina::San_Juan 1.88
      DateTime::TimeZone::America::Argentina::San_Luis 1.88
      DateTime::TimeZone::America::Argentina::Tucuman 1.88
      DateTime::TimeZone::America::Argentina::Ushuaia 1.88
      DateTime::TimeZone::America::Asuncion 1.88
      DateTime::TimeZone::America::Atikokan 1.88
      DateTime::TimeZone::America::Bahia 1.88
      DateTime::TimeZone::America::Bahia_Banderas 1.88
      DateTime::TimeZone::America::Barbados 1.88
      DateTime::TimeZone::America::Belem 1.88
      DateTime::TimeZone::America::Belize 1.88
      DateTime::TimeZone::America::Blanc_Sablon 1.88
      DateTime::TimeZone::America::Boa_Vista 1.88
      DateTime::TimeZone::America::Bogota 1.88
      DateTime::TimeZone::America::Boise 1.88
      DateTime::TimeZone::America::Cambridge_Bay 1.88
      DateTime::TimeZone::America::Campo_Grande 1.88
      DateTime::TimeZone::America::Cancun 1.88
      DateTime::TimeZone::America::Caracas 1.88
      DateTime::TimeZone::America::Cayenne 1.88
      DateTime::TimeZone::America::Chicago 1.88
      DateTime::TimeZone::America::Chihuahua 1.88
      DateTime::TimeZone::America::Costa_Rica 1.88
      DateTime::TimeZone::America::Creston 1.88
      DateTime::TimeZone::America::Cuiaba 1.88
      DateTime::TimeZone::America::Curacao 1.88
      DateTime::TimeZone::America::Danmarkshavn 1.88
      DateTime::TimeZone::America::Dawson 1.88
      DateTime::TimeZone::America::Dawson_Creek 1.88
      DateTime::TimeZone::America::Denver 1.88
      DateTime::TimeZone::America::Detroit 1.88
      DateTime::TimeZone::America::Edmonton 1.88
      DateTime::TimeZone::America::Eirunepe 1.88
      DateTime::TimeZone::America::El_Salvador 1.88
      DateTime::TimeZone::America::Fortaleza 1.88
      DateTime::TimeZone::America::Glace_Bay 1.88
      DateTime::TimeZone::America::Godthab 1.88
      DateTime::TimeZone::America::Goose_Bay 1.88
      DateTime::TimeZone::America::Grand_Turk 1.88
      DateTime::TimeZone::America::Guatemala 1.88
      DateTime::TimeZone::America::Guayaquil 1.88
      DateTime::TimeZone::America::Guyana 1.88
      DateTime::TimeZone::America::Halifax 1.88
      DateTime::TimeZone::America::Havana 1.88
      DateTime::TimeZone::America::Hermosillo 1.88
      DateTime::TimeZone::America::Indiana::Indianapolis 1.88
      DateTime::TimeZone::America::Indiana::Knox 1.88
      DateTime::TimeZone::America::Indiana::Marengo 1.88
      DateTime::TimeZone::America::Indiana::Petersburg 1.88
      DateTime::TimeZone::America::Indiana::Tell_City 1.88
      DateTime::TimeZone::America::Indiana::Vevay 1.88
      DateTime::TimeZone::America::Indiana::Vincennes 1.88
      DateTime::TimeZone::America::Indiana::Winamac 1.88
      DateTime::TimeZone::America::Inuvik 1.88
      DateTime::TimeZone::America::Iqaluit 1.88
      DateTime::TimeZone::America::Jamaica 1.88
      DateTime::TimeZone::America::Juneau 1.88
      DateTime::TimeZone::America::Kentucky::Louisville 1.88
      DateTime::TimeZone::America::Kentucky::Monticello 1.88
      DateTime::TimeZone::America::La_Paz 1.88
      DateTime::TimeZone::America::Lima 1.88
      DateTime::TimeZone::America::Los_Angeles 1.88
      DateTime::TimeZone::America::Maceio 1.88
      DateTime::TimeZone::America::Managua 1.88
      DateTime::TimeZone::America::Manaus 1.88
      DateTime::TimeZone::America::Martinique 1.88
      DateTime::TimeZone::America::Matamoros 1.88
      DateTime::TimeZone::America::Mazatlan 1.88
      DateTime::TimeZone::America::Menominee 1.88
      DateTime::TimeZone::America::Merida 1.88
      DateTime::TimeZone::America::Metlakatla 1.88
      DateTime::TimeZone::America::Mexico_City 1.88
      DateTime::TimeZone::America::Miquelon 1.88
      DateTime::TimeZone::America::Moncton 1.88
      DateTime::TimeZone::America::Monterrey 1.88
      DateTime::TimeZone::America::Montevideo 1.88
      DateTime::TimeZone::America::Nassau 1.88
      DateTime::TimeZone::America::New_York 1.88
      DateTime::TimeZone::America::Nipigon 1.88
      DateTime::TimeZone::America::Nome 1.88
      DateTime::TimeZone::America::Noronha 1.88
      DateTime::TimeZone::America::North_Dakota::Beulah 1.88
      DateTime::TimeZone::America::North_Dakota::Center 1.88
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.88
      DateTime::TimeZone::America::Ojinaga 1.88
      DateTime::TimeZone::America::Panama 1.88
      DateTime::TimeZone::America::Pangnirtung 1.88
      DateTime::TimeZone::America::Paramaribo 1.88
      DateTime::TimeZone::America::Phoenix 1.88
      DateTime::TimeZone::America::Port_au_Prince 1.88
      DateTime::TimeZone::America::Port_of_Spain 1.88
      DateTime::TimeZone::America::Porto_Velho 1.88
      DateTime::TimeZone::America::Puerto_Rico 1.88
      DateTime::TimeZone::America::Rainy_River 1.88
      DateTime::TimeZone::America::Rankin_Inlet 1.88
      DateTime::TimeZone::America::Recife 1.88
      DateTime::TimeZone::America::Regina 1.88
      DateTime::TimeZone::America::Resolute 1.88
      DateTime::TimeZone::America::Rio_Branco 1.88
      DateTime::TimeZone::America::Santa_Isabel 1.88
      DateTime::TimeZone::America::Santarem 1.88
      DateTime::TimeZone::America::Santiago 1.88
      DateTime::TimeZone::America::Santo_Domingo 1.88
      DateTime::TimeZone::America::Sao_Paulo 1.88
      DateTime::TimeZone::America::Scoresbysund 1.88
      DateTime::TimeZone::America::Sitka 1.88
      DateTime::TimeZone::America::St_Johns 1.88
      DateTime::TimeZone::America::Swift_Current 1.88
      DateTime::TimeZone::America::Tegucigalpa 1.88
      DateTime::TimeZone::America::Thule 1.88
      DateTime::TimeZone::America::Thunder_Bay 1.88
      DateTime::TimeZone::America::Tijuana 1.88
      DateTime::TimeZone::America::Toronto 1.88
      DateTime::TimeZone::America::Vancouver 1.88
      DateTime::TimeZone::America::Whitehorse 1.88
      DateTime::TimeZone::America::Winnipeg 1.88
      DateTime::TimeZone::America::Yakutat 1.88
      DateTime::TimeZone::America::Yellowknife 1.88
      DateTime::TimeZone::Antarctica::Casey 1.88
      DateTime::TimeZone::Antarctica::Davis 1.88
      DateTime::TimeZone::Antarctica::DumontDUrville 1.88
      DateTime::TimeZone::Antarctica::Macquarie 1.88
      DateTime::TimeZone::Antarctica::Mawson 1.88
      DateTime::TimeZone::Antarctica::Palmer 1.88
      DateTime::TimeZone::Antarctica::Rothera 1.88
      DateTime::TimeZone::Antarctica::Syowa 1.88
      DateTime::TimeZone::Antarctica::Troll 1.88
      DateTime::TimeZone::Antarctica::Vostok 1.88
      DateTime::TimeZone::Asia::Almaty 1.88
      DateTime::TimeZone::Asia::Amman 1.88
      DateTime::TimeZone::Asia::Anadyr 1.88
      DateTime::TimeZone::Asia::Aqtau 1.88
      DateTime::TimeZone::Asia::Aqtobe 1.88
      DateTime::TimeZone::Asia::Ashgabat 1.88
      DateTime::TimeZone::Asia::Baghdad 1.88
      DateTime::TimeZone::Asia::Baku 1.88
      DateTime::TimeZone::Asia::Bangkok 1.88
      DateTime::TimeZone::Asia::Beirut 1.88
      DateTime::TimeZone::Asia::Bishkek 1.88
      DateTime::TimeZone::Asia::Brunei 1.88
      DateTime::TimeZone::Asia::Chita 1.88
      DateTime::TimeZone::Asia::Choibalsan 1.88
      DateTime::TimeZone::Asia::Colombo 1.88
      DateTime::TimeZone::Asia::Damascus 1.88
      DateTime::TimeZone::Asia::Dhaka 1.88
      DateTime::TimeZone::Asia::Dili 1.88
      DateTime::TimeZone::Asia::Dubai 1.88
      DateTime::TimeZone::Asia::Dushanbe 1.88
      DateTime::TimeZone::Asia::Gaza 1.88
      DateTime::TimeZone::Asia::Hebron 1.88
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.88
      DateTime::TimeZone::Asia::Hong_Kong 1.88
      DateTime::TimeZone::Asia::Hovd 1.88
      DateTime::TimeZone::Asia::Irkutsk 1.88
      DateTime::TimeZone::Asia::Jakarta 1.88
      DateTime::TimeZone::Asia::Jayapura 1.88
      DateTime::TimeZone::Asia::Jerusalem 1.88
      DateTime::TimeZone::Asia::Kabul 1.88
      DateTime::TimeZone::Asia::Kamchatka 1.88
      DateTime::TimeZone::Asia::Karachi 1.88
      DateTime::TimeZone::Asia::Kathmandu 1.88
      DateTime::TimeZone::Asia::Khandyga 1.88
      DateTime::TimeZone::Asia::Kolkata 1.88
      DateTime::TimeZone::Asia::Krasnoyarsk 1.88
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.88
      DateTime::TimeZone::Asia::Kuching 1.88
      DateTime::TimeZone::Asia::Macau 1.88
      DateTime::TimeZone::Asia::Magadan 1.88
      DateTime::TimeZone::Asia::Makassar 1.88
      DateTime::TimeZone::Asia::Manila 1.88
      DateTime::TimeZone::Asia::Nicosia 1.88
      DateTime::TimeZone::Asia::Novokuznetsk 1.88
      DateTime::TimeZone::Asia::Novosibirsk 1.88
      DateTime::TimeZone::Asia::Omsk 1.88
      DateTime::TimeZone::Asia::Oral 1.88
      DateTime::TimeZone::Asia::Pontianak 1.88
      DateTime::TimeZone::Asia::Pyongyang 1.88
      DateTime::TimeZone::Asia::Qatar 1.88
      DateTime::TimeZone::Asia::Qyzylorda 1.88
      DateTime::TimeZone::Asia::Rangoon 1.88
      DateTime::TimeZone::Asia::Riyadh 1.88
      DateTime::TimeZone::Asia::Sakhalin 1.88
      DateTime::TimeZone::Asia::Samarkand 1.88
      DateTime::TimeZone::Asia::Seoul 1.88
      DateTime::TimeZone::Asia::Shanghai 1.88
      DateTime::TimeZone::Asia::Singapore 1.88
      DateTime::TimeZone::Asia::Srednekolymsk 1.88
      DateTime::TimeZone::Asia::Taipei 1.88
      DateTime::TimeZone::Asia::Tashkent 1.88
      DateTime::TimeZone::Asia::Tbilisi 1.88
      DateTime::TimeZone::Asia::Tehran 1.88
      DateTime::TimeZone::Asia::Thimphu 1.88
      DateTime::TimeZone::Asia::Tokyo 1.88
      DateTime::TimeZone::Asia::Ulaanbaatar 1.88
      DateTime::TimeZone::Asia::Urumqi 1.88
      DateTime::TimeZone::Asia::Ust_Nera 1.88
      DateTime::TimeZone::Asia::Vladivostok 1.88
      DateTime::TimeZone::Asia::Yakutsk 1.88
      DateTime::TimeZone::Asia::Yekaterinburg 1.88
      DateTime::TimeZone::Asia::Yerevan 1.88
      DateTime::TimeZone::Atlantic::Azores 1.88
      DateTime::TimeZone::Atlantic::Bermuda 1.88
      DateTime::TimeZone::Atlantic::Canary 1.88
      DateTime::TimeZone::Atlantic::Cape_Verde 1.88
      DateTime::TimeZone::Atlantic::Faroe 1.88
      DateTime::TimeZone::Atlantic::Madeira 1.88
      DateTime::TimeZone::Atlantic::Reykjavik 1.88
      DateTime::TimeZone::Atlantic::South_Georgia 1.88
      DateTime::TimeZone::Atlantic::Stanley 1.88
      DateTime::TimeZone::Australia::Adelaide 1.88
      DateTime::TimeZone::Australia::Brisbane 1.88
      DateTime::TimeZone::Australia::Broken_Hill 1.88
      DateTime::TimeZone::Australia::Currie 1.88
      DateTime::TimeZone::Australia::Darwin 1.88
      DateTime::TimeZone::Australia::Eucla 1.88
      DateTime::TimeZone::Australia::Hobart 1.88
      DateTime::TimeZone::Australia::Lindeman 1.88
      DateTime::TimeZone::Australia::Lord_Howe 1.88
      DateTime::TimeZone::Australia::Melbourne 1.88
      DateTime::TimeZone::Australia::Perth 1.88
      DateTime::TimeZone::Australia::Sydney 1.88
      DateTime::TimeZone::CET 1.88
      DateTime::TimeZone::CST6CDT 1.88
      DateTime::TimeZone::Catalog 1.88
      DateTime::TimeZone::EET 1.88
      DateTime::TimeZone::EST 1.88
      DateTime::TimeZone::EST5EDT 1.88
      DateTime::TimeZone::Europe::Amsterdam 1.88
      DateTime::TimeZone::Europe::Andorra 1.88
      DateTime::TimeZone::Europe::Athens 1.88
      DateTime::TimeZone::Europe::Belgrade 1.88
      DateTime::TimeZone::Europe::Berlin 1.88
      DateTime::TimeZone::Europe::Brussels 1.88
      DateTime::TimeZone::Europe::Bucharest 1.88
      DateTime::TimeZone::Europe::Budapest 1.88
      DateTime::TimeZone::Europe::Chisinau 1.88
      DateTime::TimeZone::Europe::Copenhagen 1.88
      DateTime::TimeZone::Europe::Dublin 1.88
      DateTime::TimeZone::Europe::Gibraltar 1.88
      DateTime::TimeZone::Europe::Helsinki 1.88
      DateTime::TimeZone::Europe::Istanbul 1.88
      DateTime::TimeZone::Europe::Kaliningrad 1.88
      DateTime::TimeZone::Europe::Kiev 1.88
      DateTime::TimeZone::Europe::Lisbon 1.88
      DateTime::TimeZone::Europe::London 1.88
      DateTime::TimeZone::Europe::Luxembourg 1.88
      DateTime::TimeZone::Europe::Madrid 1.88
      DateTime::TimeZone::Europe::Malta 1.88
      DateTime::TimeZone::Europe::Minsk 1.88
      DateTime::TimeZone::Europe::Monaco 1.88
      DateTime::TimeZone::Europe::Moscow 1.88
      DateTime::TimeZone::Europe::Oslo 1.88
      DateTime::TimeZone::Europe::Paris 1.88
      DateTime::TimeZone::Europe::Prague 1.88
      DateTime::TimeZone::Europe::Riga 1.88
      DateTime::TimeZone::Europe::Rome 1.88
      DateTime::TimeZone::Europe::Samara 1.88
      DateTime::TimeZone::Europe::Simferopol 1.88
      DateTime::TimeZone::Europe::Sofia 1.88
      DateTime::TimeZone::Europe::Stockholm 1.88
      DateTime::TimeZone::Europe::Tallinn 1.88
      DateTime::TimeZone::Europe::Tirane 1.88
      DateTime::TimeZone::Europe::Uzhgorod 1.88
      DateTime::TimeZone::Europe::Vienna 1.88
      DateTime::TimeZone::Europe::Vilnius 1.88
      DateTime::TimeZone::Europe::Volgograd 1.88
      DateTime::TimeZone::Europe::Warsaw 1.88
      DateTime::TimeZone::Europe::Zaporozhye 1.88
      DateTime::TimeZone::Europe::Zurich 1.88
      DateTime::TimeZone::Floating 1.88
      DateTime::TimeZone::HST 1.88
      DateTime::TimeZone::Indian::Chagos 1.88
      DateTime::TimeZone::Indian::Christmas 1.88
      DateTime::TimeZone::Indian::Cocos 1.88
      DateTime::TimeZone::Indian::Kerguelen 1.88
      DateTime::TimeZone::Indian::Mahe 1.88
      DateTime::TimeZone::Indian::Maldives 1.88
      DateTime::TimeZone::Indian::Mauritius 1.88
      DateTime::TimeZone::Indian::Reunion 1.88
      DateTime::TimeZone::Local 1.88
      DateTime::TimeZone::Local::Android 1.88
      DateTime::TimeZone::Local::Unix 1.88
      DateTime::TimeZone::Local::VMS 1.88
      DateTime::TimeZone::MET 1.88
      DateTime::TimeZone::MST 1.88
      DateTime::TimeZone::MST7MDT 1.88
      DateTime::TimeZone::OffsetOnly 1.88
      DateTime::TimeZone::OlsonDB 1.88
      DateTime::TimeZone::OlsonDB::Change 1.88
      DateTime::TimeZone::OlsonDB::Observance 1.88
      DateTime::TimeZone::OlsonDB::Rule 1.88
      DateTime::TimeZone::OlsonDB::Zone 1.88
      DateTime::TimeZone::PST8PDT 1.88
      DateTime::TimeZone::Pacific::Apia 1.88
      DateTime::TimeZone::Pacific::Auckland 1.88
      DateTime::TimeZone::Pacific::Bougainville 1.88
      DateTime::TimeZone::Pacific::Chatham 1.88
      DateTime::TimeZone::Pacific::Chuuk 1.88
      DateTime::TimeZone::Pacific::Easter 1.88
      DateTime::TimeZone::Pacific::Efate 1.88
      DateTime::TimeZone::Pacific::Enderbury 1.88
      DateTime::TimeZone::Pacific::Fakaofo 1.88
      DateTime::TimeZone::Pacific::Fiji 1.88
      DateTime::TimeZone::Pacific::Funafuti 1.88
      DateTime::TimeZone::Pacific::Galapagos 1.88
      DateTime::TimeZone::Pacific::Gambier 1.88
      DateTime::TimeZone::Pacific::Guadalcanal 1.88
      DateTime::TimeZone::Pacific::Guam 1.88
      DateTime::TimeZone::Pacific::Honolulu 1.88
      DateTime::TimeZone::Pacific::Kiritimati 1.88
      DateTime::TimeZone::Pacific::Kosrae 1.88
      DateTime::TimeZone::Pacific::Kwajalein 1.88
      DateTime::TimeZone::Pacific::Majuro 1.88
      DateTime::TimeZone::Pacific::Marquesas 1.88
      DateTime::TimeZone::Pacific::Nauru 1.88
      DateTime::TimeZone::Pacific::Niue 1.88
      DateTime::TimeZone::Pacific::Norfolk 1.88
      DateTime::TimeZone::Pacific::Noumea 1.88
      DateTime::TimeZone::Pacific::Pago_Pago 1.88
      DateTime::TimeZone::Pacific::Palau 1.88
      DateTime::TimeZone::Pacific::Pitcairn 1.88
      DateTime::TimeZone::Pacific::Pohnpei 1.88
      DateTime::TimeZone::Pacific::Port_Moresby 1.88
      DateTime::TimeZone::Pacific::Rarotonga 1.88
      DateTime::TimeZone::Pacific::Tahiti 1.88
      DateTime::TimeZone::Pacific::Tarawa 1.88
      DateTime::TimeZone::Pacific::Tongatapu 1.88
      DateTime::TimeZone::Pacific::Wake 1.88
      DateTime::TimeZone::Pacific::Wallis 1.88
      DateTime::TimeZone::UTC 1.88
      DateTime::TimeZone::WET 1.88
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.410
    pathname: R/RE/REHSACK/List-MoreUtils-0.410.tar.gz
    provides:
      List::MoreUtils 0.410
      List::MoreUtils::PP 0.410
      List::MoreUtils::XS 0.410
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-XSUtil-0.15
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.15.tar.gz
    provides:
      Module::Build::XSUtil 0.15
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-2.4.2
    pathname: G/GF/GFUJI/Mouse-2.4.2.tar.gz
    provides:
      Mouse v2.4.2
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.2
      Mouse::Spec v2.4.2
      Mouse::Tiny v2.4.1
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.2
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  PadWalker-2.1
    pathname: R/RO/ROBIN/PadWalker-2.1.tar.gz
    provides:
      PadWalker 2.1
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Smart-Args-0.12
    pathname: T/TO/TOKUHIROM/Smart-Args-0.12.tar.gz
    provides:
      Smart::Args 0.12
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 5.63
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Mouse 0.92
      Mouse::Util::TypeConstraints 0
      PadWalker 1.92
      Scalar::Util 1.21
      perl 5.008001
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
